<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><style.css</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        li{
            color: red;
        }
        p{
            font: Tahoma;
            font-size: 25px;
        }
        figcaption{
            color: brown;
        }
    </style>

</head>
<body>
    <h1>The beautiful landscape in Vietnam</h1>
    <nav>
        <ul>
            Here's the beautiful landscape in every Vietnam region
            <li><a href="https://vi.wikipedia.org/wiki/V%E1%BB%8Bnh_H%E1%BA%A1_Long">halong</a></li>
            <li><a href="https://www.traveloka.com/vi-vn/explore/destination/vuon-quoc-gia-phong-nha-ke-bang/230935">phongnha</a></li>
            Next we'll talk about characteristic of specialty and local culture as well as tradition
        </ul>
    </nav>
    <p>
    <ol>
        Part I: Ha Long specialty
        <li>Overview:</li>
    </ol>
      Ha Long is one of the northern tourist cities that many tourists want to visit once. Before coming here, in addition to finding out about hotels, routes, and famous places, remember to see famous Ha Long specialties as well. You won't want to miss the delicious food here. To save time, let Traveloka guide you to the culinary path in Ha Long.
    <li> White sticky rice with squid rolls</li>
    When talking about Ha Long specialties , squid rolls must be the first dish! The main ingredient is pureed squid meat, then formed into a round cake and fried. When the squid patties come out on the plate, they will have a sweet, chewy and unique flavor compared to other regions. White sticky rice with squid rolls will be the perfect combination of sticky rice grains and delicious squid rolls.
    <img src="c:\Users\DELL\Downloads\16.jpg" alt="specialty">
    <figcaption>White sticky rice with chewy squid rolls is delicious to every taste.@onedanang</figcaption>
    Suggested address:  Quang Phong Restaurant - Lot C112A Old Quarter, City. Ha Long, Quang Ninh/ Price: 35,000 - 50,000 VND/portion.
    <li>Sea horseshoe crab</li>
    Next, let's come to an equally famous Ha Long specialty , which is sea buckthorn. In particular, sam sea crab can be customized into many different types of dishes from sam salad, stir-fried sam sea with vermicelli, hired sam crab cartilage, sweet and sour fried sam crab,... Sam sea meat is both sweet and chewy, very easy to eat, so it will suitable for all tastes.
    <img src="c:\Users\DELL\Downloads\18.jpg" alt="specialty">
    <figcaption>Sea horseshoe crab offers many options for diners.@Shutterstock</figcaption>
    Suggested address: Hung Mit Restaurant - Bach Dang, Ha Long, Quang Ninh/ Price: 50,000 - 75,000 VND/co
    <li> Surface noodles (titus shrimp)</li>
    Surface noodles are among the popular dishes in Quang Ninh. This dish is a combination of chewy noodles and attractive fresh seafood. The broth is carefully stewed from the bones, so it is very rich, served with herbs is excellent.
    <img src="c:\Users\DELL\Downloads\19.jpg" alt="specialty">
    <figcaption>Noodles with rich seafood flavor in Quang Ninh.@Shutterstock</figcaption>
    Suggested address: No. 1 Le Thanh Tong Street, Hong Gai, Ha Long, Quang Ninh / Price: 20,000 – 50,000 VND/bowl
    <ol>
        Part II: Quang Binh specialty
        <li>Overview:</li>
    </ol>
    Traveling to Quang Binh, visitors will enjoy Quang Binh specialties with many different types of ingredients and cooking methods. Most notable is the source ofhigh-quality fresh Quang Binh seafood and Quang Binh dishes  from the mountains, forests, streams, and streams, meticulously prepared by local chefs.

Dong Hoi, the city of roses, not only has beautiful and romantic beaches, but it is also a place that provides abundant seafood. Dong Hoi people have created famous seafood dishes thanks to special favorable natural conditions.
<li>Quang Binh fish and potato hotpot</li>
Fish and potato hotpot is the first Quang Binh specialty to conquer discerning diners. The fish used in hot pot must be the freshest, thickest fish. The fish is gutted, headless, and tailless. It can be left whole or cut into pieces, marinated with a little salt, pepper, chili and spices, then crushed and chopped.
<img src="c:\Users\DELL\Downloads\22.jpg" alt="specialty">
<figcaption>Quang Binh fish and potato hotpot is a delicious dish for the cold winter</figcaption>
Common ingredients for Quang Binh fish and potato hotpot are tomatoes, tamarind juice, sour star fruit, sauerkraut, sour bamboo shoots, shiitake mushrooms, etc. After the hotpot boils, add the fish until cooked, then take it out immediately, until it boils. Enjoying it immediately will give the best flavor. Eat fish and potato hotpot while it's still hot to keep the sweetness of the fish intact, without it being crushed or fishy.
<ol>
    The best fish and potato hotpot restaurant in Quang Binh
    <li>Thanh Mai Restaurant, Address: No. 47 Truong Phap Street</li>
    <li>Anh Dao Restaurant, Address: No. 27 Phan Boi Chau Street</li>
    <li>Nhat Nhat Restaurant, Address: No. 11 Truong Phap Street</li>
</ol>
<li> Ngheo fish salad in Quang Binh</li>
Quang Binh catfish has a gray-white color, characteristic of a cartilaginous species, has a rough appearance, so it is called shark , in many places it is called milk shark , appeared in Quang Binh waters for a long time, the species This fish is quite rare so it is not sold much at Dong Hoi market , usually only supplied to large restaurants or you have to call to order in advance to reserve it.

Catfish  is a very nutritious fish with a lot of meat and is good for health, so Quang Binh people have cleverly processed it into many delicious and nutritious dishes. The most special is the Quang Binh catfish salad which always leaves a good impression on diners because the mixed ingredients have a crispy, sour taste.
<img src="c:\Users\DELL\Downloads\23.jpg" alt="specialty">
<figcaption>Clam fish salad is an expensive specialty, cut into pieces and served to distinguished guests</figcaption>
<ol>
    The best place to eat grilled fish salad in Quang Binh
    <li>Hong Van Restaurant, Alley 151 Quang Trung</li>
</ol>
    </p>
</body>

</body>
</html>